{
	"name": "posix-getopt",
	"version": "1.1.0",
	"description": "POSIX-style getopt()",
	"author": "Dave Pacheco (dap@cs.brown.edu)",
	"engines": {
		"node": "*"
	},
	"main": "./lib/getopt",
	"repository": {
		"type": "git",
		"url": "git://github.com/davepacheco/node-getopt.git"
	},
	"license": "MIT"
}
